# Sonar cloud instance details
sonar.host.url=<<yoursonarcloudurl>>
sonar.organization=<<your-organisation-name>>
sonar.java.binaries=/opt/java/openjdk/bin
sonar.projectKey=image-autoheal
sonar.sources=. 
